add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header Strict-Transport-Security max-age=31536000 always;
add_header Content-Security-Policy "
 default-src 'none';
 base-uri 'self';
 form-action 'none';
 object-src 'none';
 connect-src 'self';
 font-src 'self';
 script-src 'self';
 img-src 'self' https://*.githubusercontent.com/u/;
 style-src 'self'" always;
add_header referrer-policy no-referrer-when-downgrade;
